# MiniX2

**The first glance:**
![](corona1.png)

**When you move the cursor/sanitizer onto the virus:**
![](corona2.png)

## URL to work in web browser
http://nikittameiniche.gitlab.io/aesthetic-programming/MiniX2/

## Link to my sketch file
https://gitlab.com/nikittameiniche/aesthetic-programming/-/blob/master/MiniX2/sketch.js

## About my program
This program uses different shapes and geometries in order to design two different emojis. My RunMe is inspired by the current circumstances better known as the corona pandemic. What I want to express with this program is the fear and the challenge that we are right now experiencing globally. In a very serious and hard time, I wanted to create something that documents what is going on in the world, but also somehow give it a humorous spin. 

My program shows two emojis, a virus and the earth. At first glance, you see the virus chasing the earth, at this state I wanted the faces of the emojis to express evilness and fear, which I found hard, as you have to manipulate the shapes many times to get the expression quite right. I worked a lot with for example the importance of eyebrows, and how they can change the expression altogether. To get to the other state, you have to move the cursor/sanitizer onto the virus. This action will disgust the virus and make it slip, while the earth is smiling as it escapes the virus. To create this sketch, I used a lot of syntax from last week such as shapes and colors, while adding new syntax to create the two different states. What was new to me this week was the use of images in the code, if-statements and rotation. I learnt how to define, preload and place images. How I used the if-statement which is better known as a "boolean expression" was that I declared, that if the cursor was hovering over a certain area, in this case the area of the virus, then the facial expressions of the two emojis should change along with a few other things. I did this by placing multiple boolean expressions inside the if-statement parenthesis and joining them togehter by using the && syntax: if (mouseX > 138 && mouseY > 135 && mouseX < 288 && mouseY < 285). I used the rotation to make the “arms” of the virus, which was very useful syntax to learn, as it allowed me to draw one shape and multiply it around the virus, instead of having to draw the same shape in 10 different spots. I also learnt how to make an object, or an image move with the mouse, which was important in order for the program to work how I wanted it to, and have the cursor be a bottle of sanitizer. 

## Reflections about emojis
The reason why I decided to make these emojis is because I wanted to focus on communicating feelings that we can relate to, and at the same time tell the story of the corona virus. After reading the chapter “Modifying the Universal” from the book “Executing Practices” about how emojis became part of the Unicode and how it was changed to in order to adapt to the people who used the emojis and felt unrepresented in terms of both race and gender. After the release of a set of emojis, companies like Apple, wanted to respond to this so-called demand for diversity. As a response they updated the human representative emojis, so that more people could feel included.
With my program for this week, I wanted to take a step back to look at the original purpose of emojis, which was to convey felt emotions and not to look human or reflect certain characteristics. Therefore, I created emojis that look nothing like humans at all and I made it my goal to communicate the feelings that we have all experienced during this pandemic. The reason why I did this is because on a level I do not agree with the direction in which people have taken the emoji. To me it is not important to feel represented in all kinds of ways. I actually feel that the yellow blobs are sufficient enough to communicate what I´m feeling. I mean how often are the human emojis used anyways? This doesn’t mean that I don’t understand the frustration of those who are not represented in the set of emojis. Every time someone is represented that is a decision that has been made and it is just as much of a decision when we don’t represent others. We need to at least try and represent everyone and not only see things from our own point of view. I agree with what is said in this week’s chapter, about this being an unsolvable issue and that only so much is possible, especially within the Unicode. Emojis have come along way with the possibility to modify skin color, hair color and genders. We have reached a time where the emojis are representative of many people, which is cool, but I think there will always be some people who will continue to feel left out and will start protests and discussions online to raise awareness of how they feel.    

