# MiniX10

## A Flowchart representing my MiniX7
I have created my individual flowchart using miro board. Click [here](https://miro.com/app/board/o9J_lIkvxW4=/) to view the flowchart in your web browser. My flowchart was created to represent the program from my [MiniX7](https://gitlab.com/nikittameiniche/aesthetic-programming/-/blob/master/MiniX7/ReadMe.md), which is a game where you control a bunny to jump over obstacles.

The items that I have chosen to present in this flowchart is pretty much what I find important in my code for the program. I based the flowchart mostly on what experience the user has when operating the game. Therefore I have also chosen to use language/explanations that are simple enough for people to understand without knowing much about coding. I leave out many of the function names and parameters, but instead I write what happens and where it happens on the screen. However I try to represent the full experience of the game, starting from what is loaded and appearing on the screen in the beginning, then what choices the user has to operate the game, and lastly how it is decided if you loose or not, and what output you will get if you loose. I have a feeling that my game flowchart could be understood by anyone who has tried any of these simple kinds of games. I personally found it interesting to make my flowchart as I started out making it with a feeling that this could only become something very complex even with the use of fairly normal explanations. To my surprise it ended up being a shorter flowchart than I had thought, and it made it very understandable for myself, what I had written in the code. I think my flowchart is sufficient in terms of how much information to include, but I think this is a learning curve, as someone might not get it in the same way I do. Others might need it to be more simple or even more complex, depending on if the one looking at the flowchart is a family member or an expert programmer.   

## Group 8 - two ideas for the final project and flowcharts to visualize them 

**IDEA NO.1 "THE FORTUNE BOT"**

<img src="flowchart1.png" width="650" height="1200">

**IDEA NO.2 "FACIAL RECOGNITION SCANNER"**

<img src="flowchart2.png" width="500" height="1200">

## Difficulties involved in keeping things simple at the communications level whilst maintaining complexity at the algorithmic procedural level
After having made all the flowcharts for this week, we have experienced how hard it is to make a flowchart that makes sense of the program that we try to represent. For the new final project ideas, we found it harder to find out which complex steps to include, as we haven't made the program yet and therefore, we are not totally sure of the structure yet. We found it way easier to make the flowchart for our own previous MiniX, because you can simply just look at the code and then write it in a simpler way. Something we thought about while making our flowcharts was specifically what the user experiences when using a program, e.g., what they see or what choices they have. It was also not a straightforward process making these flowcharts, as we had to consider how each step should be represented in the flow chart and what shapes to use. We found it different working with programming and flowcharts, as flowcharts are more formal and have certain requirements or rules.  
 
In our group, none of us have really been using a lot of planning before making our programs. Therefore, it has been a new experience working our way through the process by having to think about every aspect of the idea such as how it looks, how it works and so on. We also experienced knocking some ideas out because we knew that they were never going to happen, which is something that normally we would have just maybe tried to make it work, and if it didn’t then we would change direction and do something else. However, we see how using flowcharts is a helpful method to consider what the goal of a program is, and it is nice to have something to look to know where you are going and what steps we need to create. 
 
## Adressing the technical challenges facing the two ideas 
Without having made the two ideas into programs yet, it is only possible to sort of anticipate what some of the technical challenges could be. In our first idea with the bot fortune teller, we predict that one of the most technical challenges are going to be to draw or program the bot that is supposed to be shown on the screen when entering the program. We have not yet decided if we are going to be able to draw the bot in p5 or if we have to use another program to draw it in and then load that into our sketch in p5. The other idea with the face tracking program we predict is probably going to be something with the CLM face tracker. Furthermore, we are currently considering the possibility of using the emotion tracker from the CLM face tracker to facilitate a sort of ‘hidden agent’ in the program, such that the program not only is commenting on what data is collected, but also the way in which this collecting and surveillance is a constant, always present but seldomly apparent. How this is to be implemented, however, is still not determined.

It seems that some challenges are almost impossible to foresee (at least with our level of technical skill and knowledge). When these challenges occur, however, they emerge out of a ‘dialogue’ with the material at hand; in order to uncover these challenges, a hands-on approach is often necessary. For these situations, reflection-in-action is what allows us to overcome these hurdles. In short, we expect challenges to occur in situations where they might be unexpected, as it is only in this ‘dialogue’ with the material that the shortcomings of our planning and speculation becomes apparent, and these are best solved by reflecting on them when they do so appear.  
 
## How the individual and the group flowcharts are useful 
Our own flowchart and the group ones proved to be useful in very different ways. The individual one about our own MiniX was helpful in the way that it made us understand our own programs better, because we had to translate the functions into simple language that anyone including ourselves could easily understand. On the other hand, we have the group ones, which seemed to be useful as a sort of plan for our final project. It was also useful, as we needed to find out how to make something, in order to write it down as a flowchart, which might ensure that we will be able to make these programs, instead of just trying many different things, until we are able to make one work, with the skills that we have. Another nice thing about the flowcharts for our final project is, that they can be helpful when conversing about our project, as other might understand the process of our program better, when they have the flowchart to look at. In this way, other can follow along where we are in the process, and we can be more specific about what is happening at certain moments in the program, also with the shapes that indicate whether it is just a process, a decision or an input/output.   
