# MiniX8 (by Sofie L. Christiansen and I)

<img src="program.png" width="600" height="400">

## Link to the program (only works in firefox)
https://nikittameiniche.gitlab.io/aesthetic-programming/MiniX8/


## Link to the sketch- and JSON file
https://nikittameiniche.gitlab.io/aesthetic-programming/MiniX8/sketch.js/

https://nikittameiniche.gitlab.io/aesthetic-programming/MiniX8/sketch.json/

## Title
_"Subject to the opinions of strangers"_

## A description of our work 
The focus of the program is negativity on social media. With this program we want to raise awareness about the rise in negativity concerning topics like sexuality, appearance, race, personality and career. In our program different hate comments show up on the screen and these comments are real and come from various social media platforms. Alongside these comments, positive ones are being read aloud, as a contrast to the negative ones. We have chosen a robot-like voice as our loud reader, because we wanted to make it clear that many of these online comments can influence us both negatively and positively, although they come from strangers, who are sitting on the other side of our screens. In other words, we don’t know who is responsible for these comments, and by using this robot-like voice, these people remain neutral, and you are unable to ascribe these people certain identities. Although a comment might be uplifting and accepting, it seems so unpersonal and without real value.  
 
## How our program works 
First, we created a JSON file, containing our array of hate comments, subdivided into different categories of topics, to allow us to have different varieties of hate comments show up in the program. In the sketch file, we load the JSON file to use these data. We have created a function for each of the types of hate comments, where it selects a random comment out of the ones present in each category. We did this by writing a function called fx. `GetRandomPersonality()`, containing code that looks something like this: `return random(data.hatecomments[0].comment);`, meaning that we ask the program to go to the JSON file where the data are stored, and from the first under array, select a random comment to display. In the draw function we then display 5 hate comments, each with a certain topic, and they change every time the frame is redrawn. We modified the text using a different font, which is something new to us, so we learnt how to load new fonts into p5 and use them in the program. Alongside the written comments, we have made a recording of positive comments, that play while the hate comments are displayed on the screen. How we had wanted to do this was by creating an array of different sound files and selecting ones randomly much like the hate comments. However, we could not really figure out how to use random sound files in an array. Therefore, we decided to use a single sound file containing all the positive comments and we placed this in the setup function as this allowed to make it play only once, unlike if placed in the draw function, it would play 7 different comments on top of each other.    
 
## An analysis of our work 
As we have discussed before both in the Aesthetic Programming classes as well as the software studies classes, it has been established that the computer is not intelligent at all and that it is the humans’ task to give the computer instructions on what to do otherwise it is not useful for anything really. The same concept is written in the text _“Vocable Code”_ by Geoff Cox and Alex McLean in the paragraph _“Notation”_, where the authors argue, that the meaning of the program and how it’s supposed to be understood by others is being ignored by the computer. The computer may extract the words that are being written in the code, but the context of the words of the program is only for humans to understand. In a way this statement can be seen in the topic of our program in the sense that the people who write hate comments for example are completely aware what they are writing on their device, but as the computer has no limitations on what is actually being written it is hard to imagine that this negativity on social media is going to disappear in the near future. Should it be allowed to program computers to be intelligent enough to sort out these negative opinions or would that be robbing people's freedom?    
 
## Reflection about our work in terms of _Vocable Code_
For our work this week, we decided to focus on the execution of the program unlike what Winnie Soon has done in her program called _Vocable Code_, shown in the book "Asthetic Programming", by Soon and Cox, 2020, p. 178-180. Also, what makes our program different from _Vocable Code_, is the fact, that we chose to use our voice as a contrast to the written text, making the voice say positive things that don’t fit with the hateful comments being displayed. In _Vocable Code_ the voice of the program reads random sentences out of the ones that pop up on the screen, but it is used in a way, to perform the statements about whatIsQueer.  
 
 
