# MiniX9 (by Freja S. Petersen and I)

<img src="program.png" width="600" height="400">

## Link to program in browser
http://nikittameiniche.gitlab.io/aesthetic-programming/MiniX9/

## Link to the sketch file
http://nikittameiniche.gitlab.io/aesthetic-programming/MiniX9/sketch.js/

### About our program and the Giphy API 
For this week’s miniX we’ve made a sketch which shows the menu of the day in gifs. The program consists of a canvas showing a headline that says, “MENU OF THE DAY”. Below are shown three food related gifs, that have been fetched randomly from the JSON file that we have accessed using our giphy API key. The theme of this program is food culture and with this program we want to dive into our understanding of food. We found it interesting that these food gifs mainly represent fastfood items such as burgers, pizza, fries, donuts and hotdogs. We find it conflicting that there is little representation of healthy foods, when obesity has become a large program in many countries. Therefore, our program should be seen as a sort of critique of the food representation in gifs. With this program and giphy API, we want to explore how a menu would look if we loaded some random gifs from the JSON into the program, meaning how healthy or unhealthy it is. 

We made this program using the free giphy-API, as it was one of the API´s that were fairly easy to get a hold of. We used this link: (https://developers.giphy.com/docs/api#quick-start-guide) The application process requested that we created an app, with a name, company name and what purpose we needed the API key for. It only took a few minutes before we had the API- The reason why we used this API, was because we wanted to create something that was visually entertaining and as gifs consist of movement, we thought that using gifs could make our program look livelier. In comparison to google images giphy shows more individual food items and other things related to food, whereas when you search for the term food on google, the results you get are not really what we were looking for, as these images showed restaurants and tables with a lot of food. Also, gifs are known for having a humorous quality, which is something that can´t be found elsewhere in such large amounts as on giphy. 
 
### The process of creating this miniX (acquiring, processing, using, and representing data)  
Our process during this MiniX has been a learning process with a few obstacles. In the beginning we had different ideas, but the process of getting the API´s for different sites such as Musixmatch, turned out to be more difficult than expected. Therefore, we ended up taking a few steps back and decided to use an API that we knew was possible to get access to and also, we found this Shiffman video on using giphy: (https://youtu.be/mj8_w11MvH8), which we thought might be helpful, but it turned out it wasn’t. In terms of acquiring the data from giphy, this was fairly easy as mentioned above. Processing the data was hard at first, because the JSON file had a weird format, but as we got it into the console, the data started to make sense. This made it easier to refer to certain gifs in the JSON file, so that we could use them in our program. We had some issues getting the gifs onto the canvas and they would just pop up below it. We found ot that we had to use CSS language to move them onto the canvas. After working with this data, we feel like we have a good general understanding of the JSON file and what each array consists of. What we would like to know more about or explore further might be the use of gifs in code and which kinds of statements you can make using gifs.  
 
### How Giphy sorts and gives us the requested data
The free Giphy API allows us to request different data such as gifs and stickers. We can acces these data as random, by search word or what is trending. This gave us the upportunity to search for food as a specific request. After we made this request, giphy returned the data in a JSON file with an array of 50 elements (there is a limit of 50 reads per hour and 100 searches/API calls per day). The data is sorted in one big array of different gifs (data), under each of these gifs, there is a category called images containing the gif in different formats/sizes, and this is where you will find the url for the specific gif. 

### Power relations of Giphy
On giphys website, it is the company itself that has the power and owns the content, not the contributors. When you upload a gif that you made yourself onto giphy, the rights to use this gif belongs to giphy and they can allow other app creators to use these gifs when they apply for the API. 
 
### The significance of APIs in digital culture 
In digital culture API´s have a big significance on how we find and process different data. As explained in _**“Aesthetic Programming”**_ by Soon and Cox, chapter 8 Que(e)ry data, we need to query the query. _“Search engines (...) are a good example of applications that aggregate content and algorithmically return search results according to a keywords search. They promise to answer all our questions, but do not make the underlying processes (and ideology) visible that prioritize certain answers over others”_ (p.189). Here it is explained how companies like google, manipulate us clicking on the content that they want their users to see. In other words, this company chooses/is paid to show certain links/websites/content on page one. It is not that we don’t know what is going on, we still have the choice to avoid the suggested content and skip to page 60 to find something different. But still we wonder, why do we always choose the first thing that we are met by and assume that this is what we are looking for? 
 
### A question relating to web APIs or querying/parsing processes that we would like to investigate further
A question that has come to mind in the beginning stages of this program, is why companies like giphy choose to include an application process for the API key, when in reality it is fairly easy for normal people like us to get it? It seems that these companies market the API key towards app developers, but even though we are not creators with the purpose of incorporations these data into an app, we can still access it. 
